<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/estilos.css" />
    <title>Adivina Quine Soy</title>
  </head>
  <body>
    <h1>Quien Soy?</h1>

    <div class="contenedorImagen">
      <button class="btnJugar" id="btnJugar">Jugar</button>
    </div>

    <div class="contenedorImagen">
      <img src="" alt="" class="imgPersonaje" id="imgPersonaje" />
    </div>

    <div class="contenedorPreguntas">
      <div class="pregunta">
        <div class="divPregunta">
          <input type="text" size="50" id="pregunta0" disabled />
        </div>
        <div class="divRespuesta">
          <select name="" id="rta0">
            <option value="">Responda...</option>
            <option value="si">si</option>
            <option value="no">no</option>
          </select>
        </div>
        <div class="divIco"><img class="ico" src="" alt="" id="icoRta0" /></div>
      </div>

      <div class="pregunta">
        <div class="divPregunta">
          <input type="text" size="50" id="pregunta1" disabled />
        </div>
        <div class="divRespuesta">
          <select name="" id="rta1">
            <option value="">Responda...</option>
            <option value="si">si</option>
            <option value="no">no</option>
          </select>
        </div>
        <div class="divIco"><img class="ico" src="" alt="" id="icoRta1" /></div>
      </div>

      <div class="pregunta">
        <div class="divPregunta">
          <input type="text" size="50" id="pregunta2" disabled />
        </div>
        <div class="divRespuesta">
          <select name="" id="rta2">
            <option value="">Responda...</option>
            <option value="si">si</option>
            <option value="no">no</option>
          </select>
        </div>
        <div class="divIco">
          <img class="ico" src="" alt="" id="icoRta2" disabled />
        </div>
      </div>

      <div class="pregunta">
        <div class="divPregunta">
          <input type="text" size="50" id="pregunta3" disabled />
        </div>
        <div class="divRespuesta">
          <select name="" id="rta3">
            <option value="">Responda...</option>
            <option value="si">si</option>
            <option value="no">no</option>
          </select>
        </div>
        <div class="divIco"><img class="ico" src="" alt="" id="icoRta3" /></div>
      </div>

      <div class="pregunta">
        <div class="divPregunta">
          <input type="text" size="50" id="pregunta4" disabled />
        </div>
        <div class="divRespuesta">
          <select name="" id="rta4">
            <option value="">Responda...</option>
            <option value="si">si</option>
            <option value="no">no</option>
          </select>
        </div>
        <div class="divIco"><img class="ico" src="" alt="" id="icoRta4" /></div>
      </div>
    </div>
    <div class="contenedorPreguntas">
      <div class="divRespuesta">
        <p id="mPuntos"></p>

        <p class="text" id="mAciertos"></p>
      </div>
    </div>
    <div class="contenedorPreguntas">
      <div class="divPregunta">
        <input type="text" size="50" id="RespuestaGeneral" />
      </div>
      <div class="divRespuesta">
        <button id="btnRespuesta">Enviar Rta</button>
      </div>
    </div>

    <script src="assets/js/Juego.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  </body>
</html>
